<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInVC" customModule="ChatService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="40" affinity="minX"/>
                            <userLayoutGuide location="374" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Password Her..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zE-rV-Uzj">
                                <rect key="frame" x="40" y="202" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erc-3s-6tg">
                                <rect key="frame" x="40" y="44" width="334" height="44"/>
                                <items>
                                    <navigationItem title="LOG IN" id="Sov-ml-Xoq">
                                        <barButtonItem key="rightBarButtonItem" title="Sign UP" id="pgF-8e-UjB">
                                            <connections>
                                                <segue destination="hTc-Ww-7W5" kind="show" identifier="ToSignUP" id="H59-if-xJz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write Email Her...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itK-WB-CiF">
                                <rect key="frame" x="40" y="160" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-fR-22f">
                                <rect key="frame" x="40" y="244" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.90980392160000001" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignInUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeX-Fh-M7T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7u1-fR-22f" firstAttribute="top" secondItem="1zE-rV-Uzj" secondAttribute="bottom" constant="8" id="BqX-iT-cbE"/>
                            <constraint firstItem="erc-3s-6tg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HRg-ju-bCw"/>
                            <constraint firstItem="1zE-rV-Uzj" firstAttribute="leading" secondItem="7u1-fR-22f" secondAttribute="leading" id="IaD-bC-Mmm"/>
                            <constraint firstItem="itK-WB-CiF" firstAttribute="top" secondItem="erc-3s-6tg" secondAttribute="bottom" constant="72" id="Mck-Zh-fXq"/>
                            <constraint firstItem="1zE-rV-Uzj" firstAttribute="top" secondItem="itK-WB-CiF" secondAttribute="bottom" constant="8" id="Pxl-GQ-oNx"/>
                            <constraint firstItem="1zE-rV-Uzj" firstAttribute="trailing" secondItem="7u1-fR-22f" secondAttribute="trailing" id="Vz9-y0-DuO"/>
                            <constraint firstItem="itK-WB-CiF" firstAttribute="leading" secondItem="1zE-rV-Uzj" secondAttribute="leading" id="aJ3-WV-GDD"/>
                            <constraint firstItem="erc-3s-6tg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aMO-A4-ij6"/>
                            <constraint firstItem="erc-3s-6tg" firstAttribute="leading" secondItem="itK-WB-CiF" secondAttribute="leading" id="kxz-9D-P49"/>
                            <constraint firstItem="erc-3s-6tg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCU-Mf-Zlj"/>
                            <constraint firstItem="erc-3s-6tg" firstAttribute="trailing" secondItem="itK-WB-CiF" secondAttribute="trailing" id="prn-gz-Ia5"/>
                            <constraint firstItem="itK-WB-CiF" firstAttribute="trailing" secondItem="1zE-rV-Uzj" secondAttribute="trailing" id="sm7-Yt-9Sr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HS1-Dh-cn3" appends="YES" id="doH-SB-cAK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="9SV-gy-IXq"/>
                    <connections>
                        <outlet property="LoginEmailField" destination="itK-WB-CiF" id="t1z-xY-0cr"/>
                        <outlet property="LoginPasswordField" destination="1zE-rV-Uzj" id="X3i-cu-PFJ"/>
                        <segue destination="JVr-cr-c3U" kind="presentation" identifier="ToChatRoom" modalPresentationStyle="fullScreen" id="0Q4-B2-uyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HS1-Dh-cn3">
                    <connections>
                        <action selector="DismissKeyboardIfTapped:" destination="BYZ-38-t0r" id="v4O-yd-hXT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="201.5625"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Nrg-Ax-Sei">
            <objects>
                <viewController id="hTc-Ww-7W5" customClass="SignUpVC" customModule="ChatService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffP-T2-72l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="40" affinity="minX"/>
                            <userLayoutGuide location="375" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write New Users Email...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQn-y9-g6M">
                                <rect key="frame" x="40" y="301" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write New Users Password...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59s-h0-Bwp">
                                <rect key="frame" x="40" y="343" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-bd-aPs">
                                <rect key="frame" x="40" y="385" width="334" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create User">
                                    <color key="titleColor" red="0.90980392160000001" green="0.96862745100000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateNewUser:" destination="hTc-Ww-7W5" eventType="touchUpInside" id="maQ-aj-r4Y"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-iK-juA">
                                <rect key="frame" x="40" y="0.0" width="334" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gdG-rm-wfc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="SIGN UP" id="zgI-kW-6bJ"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write New Users Navn...." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBO-1N-9qT">
                                <rect key="frame" x="40" y="259" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="59s-h0-Bwp" firstAttribute="trailing" secondItem="QHg-bd-aPs" secondAttribute="trailing" id="1pC-wQ-mOl"/>
                            <constraint firstItem="QHg-bd-aPs" firstAttribute="top" secondItem="59s-h0-Bwp" secondAttribute="bottom" constant="8" id="1wn-hS-j0S"/>
                            <constraint firstItem="PQn-y9-g6M" firstAttribute="top" secondItem="aBO-1N-9qT" secondAttribute="bottom" constant="8" id="5VM-LC-LWu"/>
                            <constraint firstItem="aBO-1N-9qT" firstAttribute="trailing" secondItem="PQn-y9-g6M" secondAttribute="trailing" id="FCl-53-MWV"/>
                            <constraint firstItem="PQn-y9-g6M" firstAttribute="leading" secondItem="59s-h0-Bwp" secondAttribute="leading" id="GzD-GA-bSE"/>
                            <constraint firstItem="VFp-iK-juA" firstAttribute="centerX" secondItem="ffP-T2-72l" secondAttribute="centerX" id="Iit-Zz-VP9"/>
                            <constraint firstItem="VFp-iK-juA" firstAttribute="leading" secondItem="aBO-1N-9qT" secondAttribute="leading" id="J5c-iB-qYz"/>
                            <constraint firstItem="gHD-sh-huY" firstAttribute="bottom" secondItem="QHg-bd-aPs" secondAttribute="bottom" constant="387" id="Muz-AS-PIx"/>
                            <constraint firstItem="PQn-y9-g6M" firstAttribute="trailing" secondItem="59s-h0-Bwp" secondAttribute="trailing" id="Ua3-ld-RF7"/>
                            <constraint firstItem="aBO-1N-9qT" firstAttribute="leading" secondItem="PQn-y9-g6M" secondAttribute="leading" id="d31-Oe-HKx"/>
                            <constraint firstItem="59s-h0-Bwp" firstAttribute="leading" secondItem="QHg-bd-aPs" secondAttribute="leading" id="eeW-fe-PHF"/>
                            <constraint firstItem="59s-h0-Bwp" firstAttribute="top" secondItem="PQn-y9-g6M" secondAttribute="bottom" constant="8" id="k2l-ME-YwF"/>
                            <constraint firstItem="VFp-iK-juA" firstAttribute="trailing" secondItem="aBO-1N-9qT" secondAttribute="trailing" id="npy-cR-d1a"/>
                            <constraint firstItem="VFp-iK-juA" firstAttribute="top" secondItem="gHD-sh-huY" secondAttribute="top" id="ooB-bv-bsX"/>
                            <constraint firstItem="VFp-iK-juA" firstAttribute="leading" secondItem="gHD-sh-huY" secondAttribute="leading" constant="40" id="xlm-7V-qBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gHD-sh-huY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="t6q-Cy-u1h" appends="YES" id="EGN-Rn-iRi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0mP-WE-Xdy"/>
                    <connections>
                        <outlet property="UserEmailField" destination="PQn-y9-g6M" id="UnK-jU-Q5X"/>
                        <outlet property="UserNameField" destination="aBO-1N-9qT" id="gPT-Oo-Z5S"/>
                        <outlet property="UserPasswordField" destination="59s-h0-Bwp" id="AZY-1N-ErU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd7-gU-R8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t6q-Cy-u1h">
                    <connections>
                        <action selector="DismissKeyboardIfTapped:" destination="hTc-Ww-7W5" id="fJp-ml-uTB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="609.375"/>
        </scene>
        <!--Chat RoomVC-->
        <scene sceneID="Bad-T5-0Ak">
            <objects>
                <viewController id="JVr-cr-c3U" customClass="ChatRoomVC" customModule="ChatService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fli-dz-bCp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="41" affinity="minX"/>
                            <userLayoutGuide location="374" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3T-SS-5Bp">
                                <rect key="frame" x="41" y="44" width="332" height="44"/>
                                <items>
                                    <navigationItem title="Navn" id="4f2-wB-nPH">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="4ly-8d-2Ra">
                                            <connections>
                                                <action selector="SignOut:" destination="JVr-cr-c3U" id="YES-xl-99X"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-3H-mrx">
                                <rect key="frame" x="42" y="100" width="332" height="385"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oem-13-mI1">
                                <rect key="frame" x="42" y="495" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0K8-T5-e78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHG-Ei-TlJ">
                                <rect key="frame" x="268" y="493" width="105" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" image="paperplane.fill" catalog="system">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SendMessage:" destination="JVr-cr-c3U" eventType="touchUpInside" id="cng-Fz-BbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H3T-SS-5Bp" firstAttribute="top" secondItem="8KE-FO-nkG" secondAttribute="top" id="0Lz-LO-oB3"/>
                            <constraint firstItem="8KE-FO-nkG" firstAttribute="bottom" secondItem="Mhg-3H-mrx" secondAttribute="bottom" constant="377" id="23e-Iy-Rx6"/>
                            <constraint firstItem="Mhg-3H-mrx" firstAttribute="top" secondItem="H3T-SS-5Bp" secondAttribute="bottom" constant="12" id="4Ru-RF-Qgd"/>
                            <constraint firstItem="H3T-SS-5Bp" firstAttribute="trailing" secondItem="Mhg-3H-mrx" secondAttribute="trailing" constant="-1" id="7Kp-XM-6dN"/>
                            <constraint firstItem="Oem-13-mI1" firstAttribute="leading" secondItem="Mhg-3H-mrx" secondAttribute="leading" id="H6G-Nz-ShE"/>
                            <constraint firstItem="Oem-13-mI1" firstAttribute="top" secondItem="Mhg-3H-mrx" secondAttribute="bottom" constant="10" id="KrJ-sg-idx"/>
                            <constraint firstItem="H3T-SS-5Bp" firstAttribute="centerX" secondItem="Fli-dz-bCp" secondAttribute="centerX" id="LN8-DF-jov"/>
                            <constraint firstItem="H3T-SS-5Bp" firstAttribute="leading" secondItem="Mhg-3H-mrx" secondAttribute="leading" constant="-1" id="Sfl-kp-eWZ"/>
                            <constraint firstItem="Oem-13-mI1" firstAttribute="centerY" secondItem="CHG-Ei-TlJ" secondAttribute="centerY" constant="1.5" id="U9B-ZU-Sli"/>
                            <constraint firstItem="CHG-Ei-TlJ" firstAttribute="leading" secondItem="Oem-13-mI1" secondAttribute="trailing" constant="6" id="elv-Zi-0Fl"/>
                            <constraint firstItem="Oem-13-mI1" firstAttribute="bottom" secondItem="CHG-Ei-TlJ" secondAttribute="bottom" constant="1" id="hTc-1n-hiJ"/>
                            <constraint firstItem="H3T-SS-5Bp" firstAttribute="leading" secondItem="8KE-FO-nkG" secondAttribute="leading" constant="41" id="qiv-2w-xkU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8KE-FO-nkG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0ab-7v-OOD" appends="YES" id="PQj-ow-yZC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Jf7-FG-z6N"/>
                    <connections>
                        <outlet property="ChatNavigationItem" destination="4f2-wB-nPH" id="Pyj-gz-UrB"/>
                        <outlet property="MessageChatView" destination="Mhg-3H-mrx" id="08N-Nl-s4e"/>
                        <outlet property="WriteMessageToChat" destination="Oem-13-mI1" id="2gi-Nx-4pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZw-Gs-9kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ab-7v-OOD">
                    <connections>
                        <action selector="DismissKeyboardIfTapped:" destination="JVr-cr-c3U" id="f4P-BD-j5a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-173.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
